# dumper-service

./: Ascalon.DumperService.sln  Dockerfile  README.md
src/Ascalon.DumperService/: Ascalon.DumperService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Ascalon.DumperService.Features/: Ascalon.DumperService.Features.csproj
src/Ascalon.DumperService.Features/Dumpers/Dtos/: MappingExtensions.cs
src/Ascalon.DumperService.Features/Dumpers/PostDumper/: Extensions.cs  PostDumperCommand.cs  PostDumperHandler.cs  PostDumperValidator.cs
src/Ascalon.DumperService.SreamService/: Ascalon.DumperService.SreamService.csproj  IStreamService.cs  StreamService.cs
src/Ascalon.DumperService.SreamService/Dtos/: DumperData.cs
src/Ascalon.DumperService/Ascalon.DumperService/: Ascalon.DumperService.csproj  Program.cs
src/Ascalon.DumperService/Ascalon.DumperService.Features/: Ascalon.DumperService.Features.csproj
src/Ascalon.DumperService/Ascalon.DumperService.Features/Dumpers/Dtos/: MappingExtensions.cs
src/Ascalon.DumperService/Ascalon.DumperService.Features/Dumpers/PostDumper/: PostDumperCommand.cs  PostDumperValidator.cs
src/Ascalon.DumperService/Ascalon.DumperService/Controllers/: DumperController.cs
src/Ascalon.DumperService/Ascalon.DumperService/Infrastructure/: StartupExtensions.cs
src/Ascalon.DumperService/Controllers/: DumperController.cs
src/Ascalon.DumperService/Infrastructure/: StartupExtensions.cs
src/Ascalon.DumperService/Kafka/: KafkaProducerOptions.cs  PostDumperConsumerServiceOptions.cs
src/Ascalon.DumperService/Kafka/Services/: PostDumperConsumerService.cs
src/Ascalon.DumperService/Properties/: launchSettings.json
