<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DostaLab.Cqrs" Version="0.4.0" />
    <PackageReference Include="DostaLab.Cqrs.Validating.Fluent" Version="0.1.1" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ascalon.DumperService.SreamService\Ascalon.DumperService.SreamService.csproj" />
  </ItemGroup>

</Project>
